<!DOCTYPE html>
<html>
    <head>
        <title>str 1</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div>
            <div class="game-obstacle"></div>
            <div class="game-obstacle"></div>
            <div class="game-obstacle"></div>
            <div class="game-obstacle"></div>
            <div class="game-obstacle"></div>
            <div class="game-obstacle"></div>
            <div class="game-obstacle"></div>
            <div class="game-obstacle"></div>
            <div class="game-obstacle"></div>
            <div class="game-obstacle"></div>
        </div>

        <div>
            <div class="game-obstacle2"></div>
            <div class="game-obstacle2"></div>
            <div class="game-obstacle2"></div>
            <div class="game-obstacle2"></div>
            <div class="game-obstacle2"></div>
        </div>

        <!-- <div>
            <div class="game-obstacle3"></div>
            <div class="game-obstacle3"></div>
            <div id="div1" class="game-obstacle3"></div>
            <div class="game-obstacle3"></div>
            <div class="game-obstacle3"></div>
        </div> -->
        <div>Някакъв произволен ред</div>
    </body>
</html>